<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>陪爸爸钓鱼的小女孩 &middot; 设计∙人生</title>
    <meta name="generator" content="Hugo 0.38-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="欧巴塞罗那">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://wanglijuan.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://wanglijuan.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://wanglijuan.com/css/style.css">
    <link rel="stylesheet" href="http://wanglijuan.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://wanglijuan.com/css/monokai.css">
    <link rel="stylesheet" href="http://wanglijuan.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="陪爸爸钓鱼的小女孩" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wanglijuan.com/2017/09/09/%E9%99%AA%E7%88%B8%E7%88%B8%E9%92%93%E9%B1%BC%E7%9A%84%E5%B0%8F%E5%A5%B3%E5%AD%A9/" />



<meta property="article:published_time" content="2017-09-09T18:41:05&#43;08:00"/>

<meta property="article:modified_time" content="2017-09-09T18:41:05&#43;08:00"/>











    
    
<meta itemprop="name" content="陪爸爸钓鱼的小女孩">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2017-09-09T18:41:05&#43;08:00" />
<meta itemprop="dateModified" content="2017-09-09T18:41:05&#43;08:00" />
<meta itemprop="wordCount" content="13">



<meta itemprop="keywords" content="小女孩,钓鱼," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="陪爸爸钓鱼的小女孩"/>
<meta name="twitter:description" content=""/>

    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?284ed3b2d3f24dd10dd58dbecc2a207b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://wanglijuan.com/" id="logo"><i class="logo" style="background-image: url('http://wanglijuan.com/css/images/logo.png')"></i><span class="site-title">设计∙人生</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://wanglijuan.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://wanglijuan.com/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="http://wanglijuan.com/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://wanglijuan.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://wanglijuan.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://wanglijuan.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://wanglijuan.com/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://wanglijuan.com/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://wanglijuan.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://wanglijuan.com/css/images/avatar.png">
      <h2 id="name">欧巴塞罗那</h2>
      <h3 id="title">设计师 - 吃货 - 爱玩</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Su Zhou</span>
      
          <a id="follow" href="http://weibo.com/laoshiduanzi">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        12
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          11
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          


















































<td><a href="//weibo.com/laoshiduanzi" target="_blank" title="Weibo"><i class="fa fa-weibo"></i></a></td>



<td><a href="//user.qzone.qq.com/1009255715" target="_blank" title="qq"><i class="fa fa-qq"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://upload-images.jianshu.io/upload_images/14975432-6977619322157623.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://wanglijuan.com/2017/09/09/%E9%99%AA%E7%88%B8%E7%88%B8%E9%92%93%E9%B1%BC%E7%9A%84%E5%B0%8F%E5%A5%B3%E5%AD%A9/">
    <h1 class="article-title" itemprop="name">
        陪爸爸钓鱼的小女孩
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-09-09 18:41:05 &#43;0800 CST" itemprop="datePublished">2017/09/09</time>
            &emsp;
        </div>


        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">随笔</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://wanglijuan.com/tags/%e5%b0%8f%e5%a5%b3%e5%ad%a9">小女孩</a>
                &middot;
                
                <a class="article-category-link" href="http://wanglijuan.com/tags/%e9%92%93%e9%b1%bc">钓鱼</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p></p>

<p>不知不觉，秋意渐浓，一旦到了农历的七月，金秋就算是正式来了。
望向窗外的路边，不知道什么时候，落了一地似黄非黄的叶子~大概，昨天的夜里又悄悄的落了一点雨吧！</p>

<p>一天又一天，时光就这样稍纵即逝，总觉得前些日子还是酷热难耐，祈盼着秋高气爽的日子早些到来，却没想到这已然是在秋风秋雨秋煞人、北雁南飞的秋天了，夏天已经悄悄过去了。</p>

<p>迎合着天气，小区门口的一整排花树被割去了分枝和梢头，割过后的花树树干上，几只不知名的小鸟在上面停了一小会儿便飞走了。飞的方向是南方，估计是去寻找更好的地方准备搭窝过冬了吧！</p>

<p>沿着门口的这条路一直走，就是独墅湖公园了。今天的独墅湖没了以往波光粼粼的画面，倒是多了几个垂钓的人。这些垂钓者看起来都像是资深专业人士，他们的装备齐全：4.5米左右的长竿看起来细而轻及软硬适中弹性很好；彩色夜光的浮标，就算是早上也隐约可见发光的效果且靠子母线拴着；三节式铝合金制成的杆架看起来很是霸气；他们坐在看起来似多功能的很是结实的座椅上，边上放着用来遮挡阳光的伞，抄网、渔网更是在那跃跃欲试，它们静候鱼儿上钩，期待着自己也能一显身手&hellip;&hellip;.</p>

<p>晨练的小伙子们轻轻地从他们身边跑过，生怕吓跑了要上钩的鱼儿。姑娘们一边走着一边摆弄着刚洗未干的头发。在我前面的是楼下全家的店员穿着他平时上班的制服在压腿。我坐在湖边的长凳上，边上坐着一个提着桶的10岁左右的小女孩，小女孩一边摆弄着裙子一边和桶里的鱼儿对话，她叫我，希望我帮她找一个绳子，并打上蝴蝶结。</p>

<p>小女孩的个子不高，胖胖的，两只眼睛极其大而明亮，不大的小脸被晒的很黑，很黑。</p>

<p>她说她每周都会陪爸爸钓一天鱼，当然爸爸也会陪她一天做她自己喜欢做的事情，她没有具体说她喜欢做什么，只知道她在我们小区门口的学校读三年级，成绩很好。</p>

<p>偶尔有几次，我在湖边瞎溜达的时候，会看到她坐在爸爸的边上，爸爸专心的钓鱼，她坐在边上，手里拿着薯片，时不时的塞一片进她爸爸的嘴里，每次爸爸都会冲她傻乐好长时间。或许这就是生活本来的样子吧。</p>

<p>是的，生活就是这样，相互依赖却又互不干涉，生活中许多事情也就是这样，两个人，你满足我的一个小诉求，我就还你无数个希望。</p>

<p>在我们的现实生活中也有太多的事情，明明不喜欢却始终坚持着做着。也有太多的事情，自己很喜欢，做了一段时间，觉得没有从中得到什么，就欣然放弃了，可是若继续坚持下去，说不定就会另有一番收货，包括你不会在意的陪伴。</p>

<p>人总要做点什么，生活才会更有意义。</p>

<p>就像，春天撒下花籽，经过一夏天的精心培育，长出了一茬又一茬的花骨朵，待到秋天，它虽伴随着秋风凋落枯萎，却已然结下了更多的花籽，收获更多的喜悦，让你觉得更有意义和充实。</p>
            </div>
            <footer class="article-footer">
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://wanglijuan.com/2017/07/25/%E5%A4%8F%E6%97%A5%E9%9A%8F%E6%83%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">夏日随想</div>
    </a>
    

    
    <a href="http://wanglijuan.com/2017/12/17/%E5%91%A8%E6%9C%AB%E6%97%A5%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">周末日记</div>
    </a>
    
</nav>


    </article>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2017/12/17/%E5%91%A8%E6%9C%AB%E6%97%A5%E8%AE%B0/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-fa10adbea3858827.jpeg)" alt="陪爸爸钓鱼的小女孩" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2017/12/17/%E5%91%A8%E6%9C%AB%E6%97%A5%E8%AE%B0/" class="title">周末日记</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017/12/17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2017/09/09/%E9%99%AA%E7%88%B8%E7%88%B8%E9%92%93%E9%B1%BC%E7%9A%84%E5%B0%8F%E5%A5%B3%E5%AD%A9/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-6977619322157623.jpg)" alt="陪爸爸钓鱼的小女孩" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2017/09/09/%E9%99%AA%E7%88%B8%E7%88%B8%E9%92%93%E9%B1%BC%E7%9A%84%E5%B0%8F%E5%A5%B3%E5%AD%A9/" class="title">陪爸爸钓鱼的小女孩</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-09 18:41:05 &#43;0800 CST" itemprop="datePublished">2017/09/09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2017/07/25/%E5%A4%8F%E6%97%A5%E9%9A%8F%E6%83%B3/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-f60a9c37ffba9fb2.jpg)" alt="陪爸爸钓鱼的小女孩" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2017/07/25/%E5%A4%8F%E6%97%A5%E9%9A%8F%E6%83%B3/" class="title">夏日随想</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017/07/25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-714ee7b0654f24d2.jpeg)" alt="陪爸爸钓鱼的小女孩" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F/" class="title">我一个人住</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-12 18:41:05 &#43;0800 CST" itemprop="datePublished">2016/06/12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2016/06/12/%E6%89%BE%E8%87%AA%E5%B7%B1/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-2e2ce07ac9cabf3f.jpg)" alt="陪爸爸钓鱼的小女孩" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2016/06/12/%E6%89%BE%E8%87%AA%E5%B7%B1/" class="title">找自己</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-12 18:41:05 &#43;0800 CST" itemprop="datePublished">2016/06/12</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/categories/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1">
                    交互设计
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/categories/%e8%ae%b0%e4%ba%8b">
                    记事
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                    随笔
                </a>
                <span class="category-list-count">8</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/2015">
                    2015
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1">
                    交互设计
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%a4%8f%e6%97%a5">
                    夏日
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%ad%a6%e4%b9%a0">
                    学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%b0%8f%e5%81%b7">
                    小偷
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%b0%8f%e5%a5%b3%e5%ad%a9">
                    小女孩
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%bf%83%e6%83%85">
                    心情
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e6%84%9f%e8%b0%a2">
                    感谢
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e6%88%90%e9%95%bf">
                    成长
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e9%92%93%e9%b1%bc">
                    钓鱼
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e9%9a%8f%e7%ac%94">
                    随笔
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://wanglijuan.com/tags/2015" style="font-size: 12px;">2015</a>
        
        <a href="http://wanglijuan.com/tags/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1" style="font-size: 12px;">交互设计</a>
        
        <a href="http://wanglijuan.com/tags/%e5%a4%8f%e6%97%a5" style="font-size: 12px;">夏日</a>
        
        <a href="http://wanglijuan.com/tags/%e5%ad%a6%e4%b9%a0" style="font-size: 12px;">学习</a>
        
        <a href="http://wanglijuan.com/tags/%e5%b0%8f%e5%81%b7" style="font-size: 12px;">小偷</a>
        
        <a href="http://wanglijuan.com/tags/%e5%b0%8f%e5%a5%b3%e5%ad%a9" style="font-size: 12px;">小女孩</a>
        
        <a href="http://wanglijuan.com/tags/%e5%bf%83%e6%83%85" style="font-size: 12px;">心情</a>
        
        <a href="http://wanglijuan.com/tags/%e6%84%9f%e8%b0%a2" style="font-size: 12px;">感谢</a>
        
        <a href="http://wanglijuan.com/tags/%e6%88%90%e9%95%bf" style="font-size: 12px;">成长</a>
        
        <a href="http://wanglijuan.com/tags/%e9%92%93%e9%b1%bc" style="font-size: 12px;">钓鱼</a>
        
        <a href="http://wanglijuan.com/tags/%e9%9a%8f%e7%ac%94" style="font-size: 12px;">随笔</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-icarus-theme">icarus</a>.
    </div>
  </div>
</footer>


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://wanglijuan.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://wanglijuan.com/js/script.js"></script>
<script src="http://cdn.bootcss.com/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
