<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>饭后反思 &middot; 设计∙人生</title>
    <meta name="generator" content="Hugo 0.38-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="欧巴塞罗那">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://wanglijuan.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://wanglijuan.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://wanglijuan.com/css/style.css">
    <link rel="stylesheet" href="http://wanglijuan.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://wanglijuan.com/css/monokai.css">
    <link rel="stylesheet" href="http://wanglijuan.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="饭后反思" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wanglijuan.com/2016/01/10/%E9%A5%AD%E5%90%8E%E5%8F%8D%E6%80%9D/" />



<meta property="article:published_time" content="2016-01-10T15:56:22&#43;08:00"/>

<meta property="article:modified_time" content="2016-01-10T15:56:22&#43;08:00"/>











    
    
<meta itemprop="name" content="饭后反思">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2016-01-10T15:56:22&#43;08:00" />
<meta itemprop="dateModified" content="2016-01-10T15:56:22&#43;08:00" />
<meta itemprop="wordCount" content="10">



<meta itemprop="keywords" content="随笔,成长," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="饭后反思"/>
<meta name="twitter:description" content=""/>

    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?284ed3b2d3f24dd10dd58dbecc2a207b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://wanglijuan.com/" id="logo"><i class="logo" style="background-image: url('http://wanglijuan.com/css/images/logo.png')"></i><span class="site-title">设计∙人生</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://wanglijuan.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://wanglijuan.com/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="http://wanglijuan.com/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://wanglijuan.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://wanglijuan.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://wanglijuan.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://wanglijuan.com/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://wanglijuan.com/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://wanglijuan.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://wanglijuan.com/css/images/avatar.png">
      <h2 id="name">欧巴塞罗那</h2>
      <h3 id="title">设计师 - 吃货 - 爱玩</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Su Zhou</span>
      
          <a id="follow" href="http://weibo.com/laoshiduanzi">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        11
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          


















































<td><a href="//weibo.com/laoshiduanzi" target="_blank" title="Weibo"><i class="fa fa-weibo"></i></a></td>



<td><a href="//user.qzone.qq.com/1009255715" target="_blank" title="qq"><i class="fa fa-qq"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://upload-images.jianshu.io/upload_images/14975432-692f73376ecb9b4f.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://wanglijuan.com/2016/01/10/%E9%A5%AD%E5%90%8E%E5%8F%8D%E6%80%9D/">
    <h1 class="article-title" itemprop="name">
        饭后反思
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-01-10 15:56:22 &#43;0800 CST" itemprop="datePublished">2016/01/10</time>
            &emsp;
        </div>


        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">随笔</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://wanglijuan.com/tags/%e9%9a%8f%e7%ac%94">随笔</a>
                &middot;
                
                <a class="article-category-link" href="http://wanglijuan.com/tags/%e6%88%90%e9%95%bf">成长</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
&emsp;&emsp;今天午饭后，在手机上看了一篇文章，文章中作者的自述大概是这样的：说自己曾经在好几个城市中来来回回的搬家，但每次仍会把自己租住的房间精心布置一下，布制出属于自己的一个家，每次外出也都会把自己的衣服、床单、茶杯、餐盘等统统带上，每一样也都必须是漂亮的和习惯的，甚至有时连自己养的花花草草都带上。他说这样做是因为自己这个人已经在各个城市间已经很颠沛辗转了，所以不想自己的心也跟着流离。。。<br />
&emsp;&emsp;是的，一个人就算自己再难再忙，或是再迷茫再痛苦，也都不要动摇自己认真过好当下每一天的好习惯。因为一个人到了一定的年纪，性情可不可爱，容貌漂不漂亮，其实就是来自于你对生活中某些习惯和细节的坚持，若你有精致的细节，你便会有一颗细腻且温柔的心，你也就更会在举手投足之间温暖着你身边的每一个人；若你有好的生活习惯，你便会在日常生活中不会因为某些小小的事情就会大动干戈，处理任何的事情你都会不骄不躁从容应对，慢慢的你也会变得越来越善良越来越美丽。<br />
&emsp;&emsp;是的，没有一个人不想自己的一直都漂漂亮亮的、没有一个人不想自己是人见人爱的。有一个好的心态、有一个好的脾性确实你漂亮端庄的基础。小妞我不禁反思着，元旦假期老爸去了趟苏州，之前约好的让我和萝卜一同前去，由于老爸是1号下午到的，所以我和萝卜也就没有赶过去，期间他给我打了好几通电话，说好2号一大早就赶过去，还嘱咐我让我早点到那边，考虑到上海到苏州也就高铁30分钟的路程，所以就没放在心上，没有了之前的一切准备（比如查好票点买好票之类的），晚上就这样不管不顾的出去吃了饭闲逛了一圈。到晚上10点多的时候，老爸再次给我打了电话，瞎侃胡侃了一番，老爸突然来了句：“反正只要是你和**吵架那肯定都是怪你，没有其他的原因，你以前还在上学的时候因为学画画的事情和我赌气，大半年的都能不睬你爸我，有一次我从外地回家几天了也不见你打个电话，周末到家竟然还不理我，发现我站在家门口竟然掉头就要回学校去，你说你这臭脾气不怪你怪谁啊！”我立马反驳说：“老爸你是不是喝醉酒了啊，怎么老八百年前的事情你还提呢！那是以前小的时候叛逆不懂事时做出来的事情，你看我现在还能做出这样的事情出来吗？”老爸说：“我是喝了点酒，但是我还没醉，你现在也已经离开学校了，开始工作了，你那脾气该收敛得收敛，平时不要大事小事就生气，动不动就爱闹别扭！”······顿时觉得虽然我已工作已长大，但是还是各种的不能处事不惊，各种的不淡然，各种的需要爸妈担心，我想要收敛我的脾气，却还是在各种突发事件出把本性暴露无遗，情绪却还是像过山车一样时不时的大起大落。<br />
2号早上起了个大早打的往火车站去，到了才发现，火车站远远没有我们想象的冷清，排了好长的队到自助售票机上一看已无最近点的票了，手机赶紧查询却已经别无&emsp;&emsp;选择只能买10点左右的票了，那会才知道急，却也正中了那句古话“心急吃不了热豆腐”，果不其然，某帅哥一看到有票立马下单，晚是晚了点却不至于没票，买到票了心里还是乐滋滋的，订好票想着离上车时间还有一个多小时，去肯爷爷那吃个早餐坐那慢慢等，正准备走，某帅说票就不去了吧，直接刷身份证好了，我却说取出来吧，是去老爸那的我还想拍照留个纪念呢。萝卜回头去取票，不取还好，取出来一看，那会真是欲哭无泪啊，我们当时人在火车站，结果票的出发点却是虹桥站，火车站离虹桥至少是一个小时的路程啊！你们是不知道我那个气啊！退没办退，再买又不能买！哦，神啊！气的快晕了，赶紧的又往虹桥站赶，心里还半存着侥幸心理，说不定到那还能赶上车呢！说不定那班车晚点了呢！结果是，我们还在地铁上，我们的那班车却以出发开往苏州了，所以只能再次排队改签了，是不是很戏剧话啊，某个导演如果没有思路了却又想写部都市生活剧，我觉得我这个完全会是个收视率爆棚的题材啊！那时的我你说想要我完全的压制住自己的情绪等没人的时候自己在一边生气，你们觉得可能么？对于那会的我来说完全是件不可能的事情哇！······<br />
&emsp;&emsp;但是，现在我仔细回想了一下，所有的买错改签等一切都是由于我自己前天晚上没有做好准备自己造成的，或者是买错了有什么大不了的，改签就是了，生气了车就能等我吗？不能；生气就能早早的到吗？不能！所以喽，你生气干嘛了，你影响别人的情绪干嘛呢，你自己没有提前做好准备的事情出问题了，你却在用你自己的坏情绪来影响你身边的其他人，你觉得对吗？你觉得这是一个成熟的人应该会做的事情吗？······<br />
&emsp;&emsp;所以我需要成长······</p>

<p><em>&emsp;&emsp;（记于2016年1月10日 周日 乙末年腊月初一（小侄子的生日） 次日乙末年腊月初二（老爸的生日））</em></p>
            </div>
            <footer class="article-footer">
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://wanglijuan.com/2016/01/08/%E4%BD%A0%E8%B8%A9%E5%88%B0%E4%BA%86%E6%88%91%E6%9C%80%E7%96%BC%E5%BE%97%E5%8D%B4%E4%B8%8D%E6%98%AF%E8%84%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">你踩到了我,最疼得却不是脚</div>
    </a>
    

    
    <a href="http://wanglijuan.com/2016/04/21/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">交互设计学习资源</div>
    </a>
    
</nav>


    </article>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2017/12/17/%E5%91%A8%E6%9C%AB%E6%97%A5%E8%AE%B0/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-fa10adbea3858827.jpeg)" alt="饭后反思" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2017/12/17/%E5%91%A8%E6%9C%AB%E6%97%A5%E8%AE%B0/" class="title">周末日记</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017/12/17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-714ee7b0654f24d2.jpeg)" alt="饭后反思" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F/" class="title">我一个人住</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-12 18:41:05 &#43;0800 CST" itemprop="datePublished">2016/06/12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2016/06/12/%E6%89%BE%E8%87%AA%E5%B7%B1/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-2e2ce07ac9cabf3f.jpg)" alt="饭后反思" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2016/06/12/%E6%89%BE%E8%87%AA%E5%B7%B1/" class="title">找自己</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-12 18:41:05 &#43;0800 CST" itemprop="datePublished">2016/06/12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2016/04/21/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-cb337a58324fbf56.jpg)" alt="饭后反思" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1">
                        交互设计
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2016/04/21/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" class="title">交互设计学习资源</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-21 15:11:13 &#43;0800 CST" itemprop="datePublished">2016/04/21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2016/01/10/%E9%A5%AD%E5%90%8E%E5%8F%8D%E6%80%9D/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-692f73376ecb9b4f.jpg)" alt="饭后反思" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2016/01/10/%E9%A5%AD%E5%90%8E%E5%8F%8D%E6%80%9D/" class="title">饭后反思</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-10 15:56:22 &#43;0800 CST" itemprop="datePublished">2016/01/10</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/categories/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1">
                    交互设计
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/categories/%e8%ae%b0%e4%ba%8b">
                    记事
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                    随笔
                </a>
                <span class="category-list-count">7</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/2015">
                    2015
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1">
                    交互设计
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%ad%a6%e4%b9%a0">
                    学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%b0%8f%e5%81%b7">
                    小偷
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%b0%8f%e5%a5%b3%e5%ad%a9">
                    小女孩
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%bf%83%e6%83%85">
                    心情
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e6%84%9f%e8%b0%a2">
                    感谢
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e6%88%90%e9%95%bf">
                    成长
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e9%92%93%e9%b1%bc">
                    钓鱼
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e9%9a%8f%e7%ac%94">
                    随笔
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://wanglijuan.com/tags/2015" style="font-size: 12px;">2015</a>
        
        <a href="http://wanglijuan.com/tags/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1" style="font-size: 12px;">交互设计</a>
        
        <a href="http://wanglijuan.com/tags/%e5%ad%a6%e4%b9%a0" style="font-size: 12px;">学习</a>
        
        <a href="http://wanglijuan.com/tags/%e5%b0%8f%e5%81%b7" style="font-size: 12px;">小偷</a>
        
        <a href="http://wanglijuan.com/tags/%e5%b0%8f%e5%a5%b3%e5%ad%a9" style="font-size: 12px;">小女孩</a>
        
        <a href="http://wanglijuan.com/tags/%e5%bf%83%e6%83%85" style="font-size: 12px;">心情</a>
        
        <a href="http://wanglijuan.com/tags/%e6%84%9f%e8%b0%a2" style="font-size: 12px;">感谢</a>
        
        <a href="http://wanglijuan.com/tags/%e6%88%90%e9%95%bf" style="font-size: 12px;">成长</a>
        
        <a href="http://wanglijuan.com/tags/%e9%92%93%e9%b1%bc" style="font-size: 12px;">钓鱼</a>
        
        <a href="http://wanglijuan.com/tags/%e9%9a%8f%e7%ac%94" style="font-size: 12px;">随笔</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-icarus-theme">icarus</a>.
    </div>
  </div>
</footer>


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://wanglijuan.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://wanglijuan.com/js/script.js"></script>
<script src="http://cdn.bootcss.com/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
