<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>我一个人住 &middot; 设计∙人生</title>
    <meta name="generator" content="Hugo 0.38-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="欧巴塞罗那">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://wanglijuan.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://wanglijuan.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://wanglijuan.com/css/style.css">
    <link rel="stylesheet" href="http://wanglijuan.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://wanglijuan.com/css/monokai.css">
    <link rel="stylesheet" href="http://wanglijuan.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="我一个人住" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wanglijuan.com/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F/" />



<meta property="article:published_time" content="2016-06-12T18:41:05&#43;08:00"/>

<meta property="article:modified_time" content="2016-06-12T18:41:05&#43;08:00"/>











    
    
<meta itemprop="name" content="我一个人住">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2016-06-12T18:41:05&#43;08:00" />
<meta itemprop="dateModified" content="2016-06-12T18:41:05&#43;08:00" />
<meta itemprop="wordCount" content="19">



<meta itemprop="keywords" content="心情," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我一个人住"/>
<meta name="twitter:description" content=""/>

    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?284ed3b2d3f24dd10dd58dbecc2a207b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://wanglijuan.com/" id="logo"><i class="logo" style="background-image: url('http://wanglijuan.com/css/images/logo.png')"></i><span class="site-title">设计∙人生</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://wanglijuan.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://wanglijuan.com/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="http://wanglijuan.com/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://wanglijuan.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://wanglijuan.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://wanglijuan.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://wanglijuan.com/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://wanglijuan.com/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://wanglijuan.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://wanglijuan.com/css/images/avatar.png">
      <h2 id="name">欧巴塞罗那</h2>
      <h3 id="title">设计师 - 吃货 - 爱玩</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shang hai</span>
      
          <a id="follow" href="http://weibo.com/laoshiduanzi">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        9
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          8
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          


















































<td><a href="//weibo.com/laoshiduanzi" target="_blank" title="Weibo"><i class="fa fa-weibo"></i></a></td>



<td><a href="//user.qzone.qq.com/1009255715" target="_blank" title="qq"><i class="fa fa-qq"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://upload-images.jianshu.io/upload_images/14975432-714ee7b0654f24d2.jpeg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://wanglijuan.com/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F/">
    <h1 class="article-title" itemprop="name">
        我一个人住
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-06-12 18:41:05 &#43;0800 CST" itemprop="datePublished">2016/06/12</time>
            &emsp;
        </div>


        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">随笔</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://wanglijuan.com/tags/%e5%bf%83%e6%83%85">心情</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
啊，我，一个人住<br />
最近细想想，其实人在一生中，真正可以一个人生活的时光，貌似并没有很多呢。从学校毕业，到开始工作或是结婚以前，大概会有那么一段时间时不时的独自生活。在这期间，身体健康、经济独立，当然，也已背井离乡离开父母，没有任何家庭负担，更不再受学业的束缚，这时候的独自生活是不是很是自在呢！很是享受哇！<br />
一个人吃饭，一个人上班，一个人去学习新的职场技能认识新的朋友，一个人独自支配着自己所有的生活，或许再来一场一个人的旅行···一个人如此惬意，可以做那么多令人开心的事情，我还有什么理由不乐意呢。<br />
一个人生活，学习点生活技巧当然是很有必要的，我自从开始了一个人住以后，好多事情经常来个措手不及，这不，在这帖子满天飞的情况下，我总结了一下一些小技巧（哈哈，尽管拿去用，不谢）：</p>

<h4 id="吃饭问题">吃饭问题</h4>

<p>一个人住面临的最大问题估计就是吃饭了，一人一桌一勺一碗食。所以····一个冰箱、一个零食柜、一个微波炉、一个电饭锅、一个煲汤锅、一个两用的锅足以，冰箱里常备一些自己爱吃的又容易煮熟的食物，比如各种水果、鲜玉米、速冻饺子等。一个零食柜，不排除像我这样的，一顿不吃零食会死君（此处原谅小编这个不健康的嗜好哈,但是人生苦短，不吃自己爱吃的是不是也太对不起老天爷赋予我们这张嘴啦）零食柜里常备各种饼干、面包、各种种坚果、冲剂如：黑芝麻糊、豆浆；果冻、话梅、瓜子等等一切好吃，总之就是可以足以让你的嘴不闲着！如果会做饭的你们，偶尔给自己煮点营养汤，煲点粥也是可以的。
哈哈，俗话讲：宁做饱死鬼不做饿死君。</p>

<h4 id="作息问题">作息问题</h4>

<p>作息时而规律时而紊乱这是很难克服的事情，我长期处在和作息做斗争的问题中难以自拔，最近可能发现是老了的问题，竟愿意早早的入睡，我现在租住的地方是一个不足15平米除了一张大的写字桌和一个布制衣柜就剩下一张单人床的地方，所以，下班回家我只愿意躺床上，因为只有床上才能舒展开我那疲乏的身躯，近来我发现，浏览完想看的书籍，洗漱完毕把房间里所有的灯都关了只留下一盏小小的暖暖的黄灯，躺床上听一些比较舒缓的音乐或者文章，回想一下最近的生活状态，直至进入梦乡，这样入睡的特别快，千万不要以为说11点睡觉就是11点躺床上，若想这个点睡觉，你至少得提前半个小时躺床上和床培养一下感情，才能安稳的进入梦乡，除非你是熬到你身体的极致了才能够倒头就睡，但是，那样你也已经不是规律的健康的作息时间了。</p>

<h4 id="安全问题">安全问题</h4>

<p>这个是最最重要的一点，即使你做不到以上第1点第2点被饿死、困死，你也要做到这第3点。不然，你也就没有必要担心自己会被饿着，困着了。老生常谈的不要轻易地开门，即使你是和相熟的人合租的，这时候不要和我讲人性之间最起码的信任问题（你知道他家里几口人父母都是干什么的么？）所以，晚上回到家洗漱完就进屋且反锁好门窗，吼吼，像我这样住在5层以上的窗户就不用反锁啦！（毕竟现实生活中会轻功的还是挺罕见的）；晚上下班若没什么大事就早点回家，不要大半夜的饿了还想着去买夜宵，给我忍着！（饿一顿又不会死人）太晚不要独自出来夜跑，和同事同学出去聚会最好赶在你附近的地铁或者公交停运之前赶回去（反正太晚我是不敢打车的，你们自己看着办吧），毕竟现在中国的国情事实是:男女比例严重失衡，我们女孩子还是满稀少珍贵的哈！哈哈，所以在男女比例严重失衡的今天，一定要把我们自己当块金子，（吼吼，不管是发光的还是不发光的，但是我不是让你们真拿自己当根葱哈，女孩子嘛，还是不作的好）。</p>

<h4 id="寂寞问题">寂寞问题</h4>

<p>至于你们想知道的一个人住会不会寂寞，这个嘛，其实寂寞与否是要看是什么阶段的你的单身与否有着一定的关系，特别是在适合两个人过的节日的时候，譬如2.14西方情人节；5.20自定是表白节；农历7月初七，中国式情人节（传说的牛郎织女相会的日子）；12.<sup>24</sup>&frasl;<sub>12</sub>.25西方式平安夜/圣诞节等。这时，不管你是走在下班的路上亦或是出门买个便当，你都会看到手捧大束玫瑰花或者是布娃娃的女生被男友拉着小手在路上走着，嘴还嘟嘟着貌似有点不高兴的样子。此刻的你心里肯定有无数只草泥马飘过吧！姐们压根连个男朋友都还没有，你tmd有礼物有人还嘟嘴。寂寞感油然而生，便当也不吃了，回家躺床上钻进被窝继续愤愤不平去····<br />
但是，你们自己掰掰手指头脚丫子算算，一年一共有365天，西洋全算的话，能称的上是两个人过得节日也就那么几天，所以们大部分时间还是很幸福很自由的啦！一人吃饱全家不饿，但是到达适婚年龄时，你们该咋地还是咋地，不能一个人死撑，一人过到底哈！<br />
（什么？我一人住那我是不是和你们一样————单身，别开玩笑列好么！我早已到适婚年龄啦，我们家那位帅锅拥有1米八的腿，比秀贤帅上10倍的脸，比仲基白上好几个度的皮肤，还会做饭、会挣钱、关键是还会疼媳妇宠媳妇~~哈哈哈，我不该这么和你们说，我错了······）</p>

<p>本文首发于微信公众号 空谷一隅 欢迎扫码关注。</p>

<p><em>人间是否有一处山谷，溪水格外清韵，潺潺的声音衬托着山间的幽静，月色久久不愿离去？愿得一隅，依水而居，畅意清修。</em>
<img src="http://7xq1m5.com1.z0.glb.clouddn.com/kongguyiyu.png" alt="空谷一隅" /></p>
            </div>
            <footer class="article-footer">
    
    <a href="http://wanglijuan.com/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F//#ds-thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://wanglijuan.com/2016/04/21/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">交互设计学习资源</div>
    </a>
    

    
    <a href="http://wanglijuan.com/2017/12/17/%E5%91%A8%E6%9C%AB%E6%97%A5%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">周末日记</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <section id="comments" class="themeform">
<div class="ds-thread" data-thread-key="/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F/" data-title="我一个人住" data-url="http://wanglijuan.com/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"wanglijuan"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
</section>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2017/12/17/%E5%91%A8%E6%9C%AB%E6%97%A5%E8%AE%B0/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-fa10adbea3858827.jpeg)" alt="我一个人住" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2017/12/17/%E5%91%A8%E6%9C%AB%E6%97%A5%E8%AE%B0/" class="title">周末日记</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017/12/17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-714ee7b0654f24d2.jpeg)" alt="我一个人住" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2016/06/12/%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%8F/" class="title">我一个人住</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-12 18:41:05 &#43;0800 CST" itemprop="datePublished">2016/06/12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2016/04/21/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-5a08cd2bcbfda6f6.jpg)" alt="我一个人住" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1">
                        交互设计
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2016/04/21/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" class="title">交互设计学习资源</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-21 15:11:13 &#43;0800 CST" itemprop="datePublished">2016/04/21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2016/01/10/%E9%A5%AD%E5%90%8E%E5%8F%8D%E6%80%9D/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-692f73376ecb9b4f.jpg)" alt="我一个人住" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2016/01/10/%E9%A5%AD%E5%90%8E%E5%8F%8D%E6%80%9D/" class="title">饭后反思</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-10 15:56:22 &#43;0800 CST" itemprop="datePublished">2016/01/10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://wanglijuan.com/2016/01/08/%E4%BD%A0%E8%B8%A9%E5%88%B0%E4%BA%86%E6%88%91%E6%9C%80%E7%96%BC%E5%BE%97%E5%8D%B4%E4%B8%8D%E6%98%AF%E8%84%9A/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/14975432-6aa83a2ea4dee44b.jpg)" alt="我一个人住" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://wanglijuan.com/categories/%e8%ae%b0%e4%ba%8b">
                        记事
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://wanglijuan.com/2016/01/08/%E4%BD%A0%E8%B8%A9%E5%88%B0%E4%BA%86%E6%88%91%E6%9C%80%E7%96%BC%E5%BE%97%E5%8D%B4%E4%B8%8D%E6%98%AF%E8%84%9A/" class="title">你踩到了我,最疼得却不是脚</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-08 20:50:27 &#43;0800 CST" itemprop="datePublished">2016/01/08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/categories/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1">
                    交互设计
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/categories/%e8%ae%b0%e4%ba%8b">
                    记事
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                    随笔
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/2015">
                    2015
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1">
                    交互设计
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%ad%a6%e4%b9%a0">
                    学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%b0%8f%e5%81%b7">
                    小偷
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e5%bf%83%e6%83%85">
                    心情
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e6%84%9f%e8%b0%a2">
                    感谢
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e6%88%90%e9%95%bf">
                    成长
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://wanglijuan.com/tags/%e9%9a%8f%e7%ac%94">
                    随笔
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://wanglijuan.com/tags/2015" style="font-size: 12px;">2015</a>
        
        <a href="http://wanglijuan.com/tags/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1" style="font-size: 12px;">交互设计</a>
        
        <a href="http://wanglijuan.com/tags/%e5%ad%a6%e4%b9%a0" style="font-size: 12px;">学习</a>
        
        <a href="http://wanglijuan.com/tags/%e5%b0%8f%e5%81%b7" style="font-size: 12px;">小偷</a>
        
        <a href="http://wanglijuan.com/tags/%e5%bf%83%e6%83%85" style="font-size: 12px;">心情</a>
        
        <a href="http://wanglijuan.com/tags/%e6%84%9f%e8%b0%a2" style="font-size: 12px;">感谢</a>
        
        <a href="http://wanglijuan.com/tags/%e6%88%90%e9%95%bf" style="font-size: 12px;">成长</a>
        
        <a href="http://wanglijuan.com/tags/%e9%9a%8f%e7%ac%94" style="font-size: 12px;">随笔</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-icarus-theme">icarus</a>.
    </div>
  </div>
</footer>


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://wanglijuan.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://wanglijuan.com/js/script.js"></script>
<script src="http://cdn.bootcss.com/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
