<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>2015，你有欠款待偿还！ &middot; 设计∙人生</title>
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="欧巴塞罗那">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://www.wanglijuan.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.wanglijuan.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.wanglijuan.com/css/style.css">
    <link rel="stylesheet" href="http://www.wanglijuan.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.wanglijuan.com/css/monokai.css">
    <link rel="stylesheet" href="http://www.wanglijuan.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="2015，你有欠款待偿还！" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.wanglijuan.com/2015/12/31/2015%E4%BD%A0%E6%9C%89%E6%AC%A0%E6%AC%BE%E5%BE%85%E5%81%BF%E8%BF%98" />


<meta property="og:updated_time" content="2015-12-31T13:01:37&#43;08:00"/>










    
    
<meta itemprop="name" content="2015，你有欠款待偿还！">
<meta itemprop="description" content="">


<meta itemprop="dateModified" content="2015-12-31T13:01:37&#43;08:00" />
<meta itemprop="wordCount" content="15">



<meta itemprop="keywords" content="记事,随笔,2015,小偷,心情,感谢,成长,随笔," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="2015，你有欠款待偿还！"/>
<meta name="twitter:description" content=""/>



    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?284ed3b2d3f24dd10dd58dbecc2a207b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.wanglijuan.com/" id="logo"><i class="logo" style="background-image: url('http://www.wanglijuan.com/css/images/logo.png')"></i><span class="site-title">设计∙人生</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.wanglijuan.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://www.wanglijuan.com/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="http://www.wanglijuan.com/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.wanglijuan.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://www.wanglijuan.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.wanglijuan.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://www.wanglijuan.com/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.wanglijuan.com/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://www.wanglijuan.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.wanglijuan.com/css/images/avatar.png">
      <h2 id="name">欧巴塞罗那</h2>
      <h3 id="title">设计师 - 吃货 - 爱玩</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shang hai</span>
      
          <a id="follow" href="http://weibo.com/laoshiduanzi">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          6
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          


















































<td><a href="//weibo.com/laoshiduanzi" target="_blank" title="Weibo"><i class="fa fa-weibo"></i></a></td>



<td><a href="//user.qzone.qq.com/1009255715" target="_blank" title="qq"><i class="fa fa-qq"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://7xq1m5.com1.z0.glb.clouddn.com/%e5%bf%83%e6%84%bf%e6%b8%85%e5%8d%95.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://www.wanglijuan.com/2015/12/31/2015%E4%BD%A0%E6%9C%89%E6%AC%A0%E6%AC%BE%E5%BE%85%E5%81%BF%E8%BF%98">
    <h1 class="article-title" itemprop="name">
        2015，你有欠款待偿还！
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-31 13:01:37 &#43;0800 CST" itemprop="datePublished">2015/12/31</time>
            &emsp;
        </div>


        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">随笔</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.wanglijuan.com/tags/2015">2015</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>&emsp;&emsp;2015转瞬即逝。<br />
&emsp;&emsp;还记得这一年刚开始的时候，也就是1月1号，我在朋友圈里晒了我所谓的新的一年迟到的新年礼物；<br />
&emsp;&emsp;2月刚开始的时候，我成功的感冒了，那会的鼻子正是所谓的历史人物马文才的大红鼻子；<br />
&emsp;&emsp;3月我依旧慵懒，再次无聊任性的在朋友圈晒了我的夜宵：徐州吃法！煎饼卷炒草鸡蛋；
&emsp;&emsp;4月清明时节，我去了无锡，玩了3天，爬了山，游了湖，逛了公园，很是惬意；<br />
&emsp;&emsp;5月，我再次的和感冒先生相遇，牙疼的晚上没办法睡觉，白天没办法吃东西，很是痛苦；<br />
&emsp;&emsp;6月，也就是在这一年即将过去一半的时候，老弟发来信息说，自己已经在回家的路上了，还特地嘱咐我，让我不要和老爸老妈说，说是准备给他们一个惊喜，那是瞬间觉得，我们已经大到回趟家对爸妈来说已是惊喜和奢求了！ 纵使我心已归，却由于工作的关系再也不能任性的想回就回，相待几天就待几天，惊喜如暴风骤雨，却也如愿的在这个月月底的时候我回了趟家，很是激动，吼吼，在离家还很远的地方，只见我八十几的奶奶拄着拐杖喊着;“我二回来啦！来家几天啊”，一张布满皱纹的脸上却满是喜悦的笑容!<br />
&emsp;&emsp;转眼间，7月、8月、9月、10月、11月、12月却都已过去。。却在在整个2015都快要结束的时候，我再次急匆匆的回了趟家，而这次，再也没有那个拄着拐杖、满脸皱纹的老奶奶站在门口迎着我了、在家吃饭的时候再也不会有人唠叨，说我的饭量还没猫的大，再也不会有人说我不喜欢喝稀饭，不喜欢喝汤，吃菜只吃菜叶不吃菜帮，不爱生姜、花椒，天天只知道吃零食到饭点就说不饿了、、、、恩恩，没有了，再也，没有了！急匆匆的回家不是为了别的，而是为了赶回去看奶奶最后一眼，急匆匆的回家不是为了看奶奶过的好不好而是为了送奶奶最后一程。想到这已然无泪更是无语，所有的与老太太的美好的不美好的回忆也都定格在这即将逝去的2015了。<br />
&emsp;&emsp;2015！真的是一个让人无法捉摸，来也匆匆去也匆匆的一年；2015！我想问问你，开始时我许的N个愿望，现在还算数吗？还来得及吗？2015！我想问问你：你这让我成长却又让我伤心！让我失望却又给了我希望，这算是咋回事？！2015！你是唯一一个给了我哭、给了我笑、给过我希望却也给过我失望的一年。
&emsp;&emsp;随着上班的忙碌，不知不觉的发现新年的钟声也愈来愈近，偶尔打开朋友圈，发现满屏的都是对新的一年的各种愿望 。而我在这新的一年再也不敢有太多的期许，不敢奢望，只求家人朋友一切平安、自己努力上进不断成长！前天做梦时，我听说在新的一年里，真的勇士都是，敢于肥还贪吃，困还熬夜，穷还追星，丑还颜控，这个对于我来说我很想再补充一句，那就是全部都占着还好意思写，全部都有还好意思狡辩！哎！脸皮较厚，实在不是我的本意啊！<br />
&emsp;&emsp;最近有在微博上看到一张图片，大概是这样的：习大大和彭妈妈在和一群的国家领导人边走边谈边上飞机，边上的一位不知道是谁的谁把习大大扶着进入机舱，习大大伸出了手，戏剧性的一幕发生了（大家自行脑洞）可能是自以为或者是众人都会这样认为的，习大大是要扶那位不知道是谁的谁进入，却不曾想，习大大真正要拉的人是我们的彭妈妈！各位有人可能认为是理所当然，却有人认为是惊人之举。所以！在新的一年里我有个小小的愿望，就是：无论你在什么地方，跟多重要的人，在做多重要的事，也别忘了她冷落了她!当然这个她不仅仅指的是你的恋人，也是你的父母、亲人、朋友。<br />
&emsp;&emsp;。。。。。。话多无益。。。。。<br />
&emsp;&emsp;2016期待你的到来。。。。。。</p>

            </div>
            <footer class="article-footer">
    
    <a href="http://www.wanglijuan.com/2015/12/31/2015%E4%BD%A0%E6%9C%89%E6%AC%A0%E6%AC%BE%E5%BE%85%E5%81%BF%E8%BF%98/#ds-thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.wanglijuan.com/2015/12/17/%E7%AD%89%E4%BD%A0%E6%9D%A5%E7%BB%AD" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">等你来续</div>
    </a>
    

    
    <a href="http://www.wanglijuan.com/2016/01/08/%E4%BD%A0%E8%B8%A9%E5%88%B0%E4%BA%86%E6%88%91%E6%9C%80%E7%96%BC%E5%BE%97%E5%8D%B4%E4%B8%8D%E6%98%AF%E8%84%9A" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">你踩到了我,最疼得却不是脚</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <section id="comments" class="themeform">
<div class="ds-thread" data-thread-key="/2015/12/31/2015%E4%BD%A0%E6%9C%89%E6%AC%A0%E6%AC%BE%E5%BE%85%E5%81%BF%E8%BF%98" data-title="2015，你有欠款待偿还！" data-url="http://www.wanglijuan.com/2015/12/31/2015%E4%BD%A0%E6%9C%89%E6%AC%A0%E6%AC%BE%E5%BE%85%E5%81%BF%E8%BF%98"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"wanglijuan"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
</section>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.wanglijuan.com/2016/01/10/%E9%A5%AD%E5%90%8E%E5%8F%8D%E6%80%9D" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://7xq1m5.com1.z0.glb.clouddn.com/father_love.jpg)" alt="2015，你有欠款待偿还！" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.wanglijuan.com/2016/01/10/%E9%A5%AD%E5%90%8E%E5%8F%8D%E6%80%9D" class="title">饭后反思</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-10 15:56:22 &#43;0800 CST" itemprop="datePublished">2016/01/10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.wanglijuan.com/2016/01/08/%E4%BD%A0%E8%B8%A9%E5%88%B0%E4%BA%86%E6%88%91%E6%9C%80%E7%96%BC%E5%BE%97%E5%8D%B4%E4%B8%8D%E6%98%AF%E8%84%9A" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://7xq1m5.com1.z0.glb.clouddn.com/girl.jpg)" alt="2015，你有欠款待偿还！" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.wanglijuan.com/categories/%e8%ae%b0%e4%ba%8b">
                        记事
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.wanglijuan.com/2016/01/08/%E4%BD%A0%E8%B8%A9%E5%88%B0%E4%BA%86%E6%88%91%E6%9C%80%E7%96%BC%E5%BE%97%E5%8D%B4%E4%B8%8D%E6%98%AF%E8%84%9A" class="title">你踩到了我,最疼得却不是脚</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-08 20:50:27 &#43;0800 CST" itemprop="datePublished">2016/01/08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.wanglijuan.com/2015/12/31/2015%E4%BD%A0%E6%9C%89%E6%AC%A0%E6%AC%BE%E5%BE%85%E5%81%BF%E8%BF%98" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://7xq1m5.com1.z0.glb.clouddn.com/%e5%bf%83%e6%84%bf%e6%b8%85%e5%8d%95.jpg)" alt="2015，你有欠款待偿还！" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.wanglijuan.com/2015/12/31/2015%E4%BD%A0%E6%9C%89%E6%AC%A0%E6%AC%BE%E5%BE%85%E5%81%BF%E8%BF%98" class="title">2015，你有欠款待偿还！</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-31 13:01:37 &#43;0800 CST" itemprop="datePublished">2015/12/31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.wanglijuan.com/2015/12/17/%E7%AD%89%E4%BD%A0%E6%9D%A5%E7%BB%AD" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://7xq1m5.com1.z0.glb.clouddn.com/sad.png)" alt="2015，你有欠款待偿还！" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                        随笔
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.wanglijuan.com/2015/12/17/%E7%AD%89%E4%BD%A0%E6%9D%A5%E7%BB%AD" class="title">等你来续</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-17 15:17:02 &#43;0800 CST" itemprop="datePublished">2015/12/17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.wanglijuan.com/2015/12/12/%E8%87%B4%E5%B0%8F%E5%81%B7%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://7xq1m5.com1.z0.glb.clouddn.com/music.jpg)" alt="2015，你有欠款待偿还！" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.wanglijuan.com/categories/%e8%ae%b0%e4%ba%8b">
                        记事
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.wanglijuan.com/2015/12/12/%E8%87%B4%E5%B0%8F%E5%81%B7%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1" class="title">致小偷的一封信</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-12 19:49:29 &#43;0800 CST" itemprop="datePublished">2015/12/12</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.wanglijuan.com/categories/%e8%ae%b0%e4%ba%8b">
                    记事
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.wanglijuan.com/categories/%e9%9a%8f%e7%ac%94">
                    随笔
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.wanglijuan.com/tags/2015">
                    2015
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.wanglijuan.com/tags/%e5%b0%8f%e5%81%b7">
                    小偷
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.wanglijuan.com/tags/%e5%bf%83%e6%83%85">
                    心情
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.wanglijuan.com/tags/%e6%84%9f%e8%b0%a2">
                    感谢
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.wanglijuan.com/tags/%e6%88%90%e9%95%bf">
                    成长
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.wanglijuan.com/tags/%e9%9a%8f%e7%ac%94">
                    随笔
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.wanglijuan.com/tags/2015" style="font-size: 12px;">2015</a>
        
        <a href="http://www.wanglijuan.com/tags/%e5%b0%8f%e5%81%b7" style="font-size: 12px;">小偷</a>
        
        <a href="http://www.wanglijuan.com/tags/%e5%bf%83%e6%83%85" style="font-size: 12px;">心情</a>
        
        <a href="http://www.wanglijuan.com/tags/%e6%84%9f%e8%b0%a2" style="font-size: 12px;">感谢</a>
        
        <a href="http://www.wanglijuan.com/tags/%e6%88%90%e9%95%bf" style="font-size: 12px;">成长</a>
        
        <a href="http://www.wanglijuan.com/tags/%e9%9a%8f%e7%ac%94" style="font-size: 12px;">随笔</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-icarus-theme">icarus</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.wanglijuan.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.wanglijuan.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
